<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MilkMart - Place Order</title>
<style>
body{font-family:'Roboto',sans-serif;background:#f3f4f6;margin:0;padding:0;}
.container{max-width:400px;margin:50px auto;background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 15px rgba(0,0,0,0.2);}
h2{text-align:center;}
input, select{width:100%;padding:10px;margin:5px 0;border-radius:5px;border:1px solid #ccc;}
button{width:100%;padding:10px;background:#28a745;color:#fff;border:none;border-radius:5px;cursor:pointer;margin-top:10px;}
button:hover{background:#218838;}
#message{text-align:center;margin-top:10px;font-weight:bold;}
</style>
</head>
<body>

<div class="container">
<h2>Place Your Order</h2>
<form id="orderForm">
  <input type="text" id="name" placeholder="Full Name" required>
  <input type="text" id="phone" placeholder="Phone Number" required>
  <div id="itemsContainer"></div>
  <button type="submit">Place Order</button>
</form>
<div id="message"></div>
</div>

<script>
let products = [];

async function loadProducts(){
  const res = await fetch("/api/products");
  products = await res.json();
  const container = document.getElementById("itemsContainer");
  container.innerHTML = "";
  products.forEach((p,i)=>{
    container.innerHTML += `
      <label>${p.name} (₹${p.price}/${p.unit}):</label>
      <input type="number" min="0" value="0" id="qty${i}">
    `;
  });
}
loadProducts();

const form = document.getElementById("orderForm");
form.addEventListener("submit", async e=>{
  e.preventDefault();
  const name = document.getElementById("name").value;
  const phone = document.getElementById("phone").value;

  if(!navigator.geolocation){
    alert("Geolocation not supported");
    return;
  }

  navigator.geolocation.getCurrentPosition(async pos=>{
    const latitude = pos.coords.latitude;
    const longitude = pos.coords.longitude;

    const items = [];
    products.forEach((p,i)=>{
      const qty = parseInt(document.getElementById(`qty${i}`).value) || 0;
      if(qty>0) items.push({name:p.name, qty});
    });

    if(items.length===0){ alert("Select at least one product"); return; }

    const total = items.reduce((sum,i)=>{
      const prod = products.find(p=>p.name===i.name);
      return sum + (prod.price * i.qty);
    },0);

    const res = await fetch("/api/order", {
      method:"POST",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify({name, phone, items, latitude, longitude, total})
    });

    const data = await res.json();
    document.getElementById("message").textContent = data.message;
    if(res.ok) setTimeout(()=>{window.location.href="index.html"},2000);

  }, err=>{alert("Unable to get location: "+err.message);},{enableHighAccuracy:true});
});
</script>

</body>
</html>
